<!DOCTYPE html>
<html>

<head>
    <title>危险化学品管道泄漏量精确监测与定位系统</title>
    <link rel='stylesheet' href='/stylesheets/style.css' />
    <link rel='stylesheet' href='/stylesheets/bootstrap.min.css' />
    <script src="/javascripts/jquery-2.2.4.min.js" type="text/javascript"></script>
    <script src="/javascripts/script.js" type="text/javascript"></script>
    <script src="/javascripts/bootstrap.min.js" type="text/javascript"></script>
    <style>
        a.checkNode {
            color: black;
        }
        div.top {
            position: absolute;
            height: 5%;
            width: 100%;
        }
        div.node_list {
            position: absolute;
            left: 0px;
            top: 50px;
            width: 20%;
            bottom: 0;
            margin: 0;
            padding: 20px;
            overflow-y: auto;
            background-color: rgb(64, 102, 167)
        }
        div.manage {
            position: absolute;
            bottom: 0px;
            left: 10px;
        }
        div.map {
            position: absolute;
            left: 20%;
            width: 80%;
            bottom: 30px;
            top: 0px;
            overflow-y: hidden;
        }
        div.bottom {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 30px;
            text-align: center;
            font-weight: 700;
            padding-top: 5px;
        }
        div.logo {
            position: absolute;
            top: 0;
            left: 0;
            width: 180px;
            height: 50px;
            left: 30px;
        }
        .panel-heading .accordion-toggle:after {
            content: url('image/open.png');
            float: left;        /* adjust as needed */
        }
        .panel-heading .accordion-toggle.collapsed:after {
            /* symbol for "collapsed" panels */
            content: url('image/collapse.png');
        }
        .panel-heading:hover {
            background-color: rgb(169, 199, 226);
            color: white;
            font-weight: 700;
        }
        .panel-heading {
            cursor: pointer;
            font-weight: 700;
            background-color: rgb(42, 48, 54) !important;
        }
        .panel-leak {
            background-color: rgb(216, 128, 182) !important;
        }
        .list-group {
            margin-bottom: 0;
        }
        .navbar {
            margin-bottom: 0;
            padding-right: 30px;
        }
        .list-group-item:hover {
            background-color: skyblue;
        }
        .list-group-item {
            cursor: pointer;
            background-color: rgb(151, 180, 206);
        }
        .panel-title {
            color: aliceblue;
        }
    </style>
    <script>
        function getNodeList(data, prefix) {
            var result = "";
            for (var i = 0; i < data.length; i++){
            result += '<div class="pannel-group" id="' + prefix + '_' + data[i].id + '">';
                result += '<div class="panel-default">';
                result += '<div class="panel-heading">';
                    result += '<div class="panel-title">';
                    result += '<a href="#' + prefix + '_body_' + data[i].id + '" data-toggle="collapse" data-parent="#nodeList" class="accordion-toggle">' + data[i].name + '</a>';
                    result += '</div>';
                result += '</div>';
                result += '<div id="' + prefix + '_body_' + data[i].id + '" class="panel-collapse collapse in" aria-expanded="true">';
                    result += '<div class="panel-body">';
                    if (data[i].node){
                    result += '<ul class="list-group">';
                    for (var j = 0; j < data[i].node.length; j++){
                        result += '<li class="list-group-item">';
                        result += '<a href="#node_' + data[i].id + '_body_' + data[i].node[j].id + '" class="checkNode">' + data[i].node[j].name + '</a>';
                        result += '</li>';
                    }
                    result += '</ul>';
                    }
                    result += '</div>';
                result += '</div>';
                result += '</div>';
            result += '</div>';
            }
            return result;
        }
        function getLeakNodes(result){
            var str = "";
            for (var i = 0; i < result.length; i++){
                if (result[i].leak < 0){
                    continue;
                }
                str += '<li class="list-group-item">'
                        + '<a href="#leak_' + result[i].node + '" class="checkNode">'
                            + result[i].name
                        + '</a>'
                    +  '</li>'
            }
            return str;
        }
        function getLeakList(){
            $.ajax({url: 'http://' + window.location.host + '/json', 
                data: { func: "queryLeak" },
                dataType:"json",
                success: function(jsonData){
                if (jsonData.flag){
                    if (jsonData.result.length == 0){
                        return;
                    }
                    var listItem = getLeakNodes(jsonData.result);
                    if (listItem == "")
                        return;
                    $("#nodeList")[0].innerHTML += "<div class='pannel-group' id='leak_nodes'>" 
                                                    + "<div class='panel-default'>"
                                                        + "<div class='panel-heading panel-leak'>"
                                                            + "<div class='panel-title'>"
                                                                + "<a href='#leak_body' data-toggle='collapse' data-parent='#nodeList' class='accordion-toggle'>"
                                                                    + "泄漏报警"
                                                                + "</a>"
                                                            + "</div>"
                                                        + "</div>"
                                                        + "<div id='leak_body' class='panel-collapse collapse in' aria-expanded='true'>"
                                                            + "<div class='panel-body'>"
                                                                + '<ul class="list-group">'
                                                                    + listItem
                                                                + '</ul>'
                                                            + "</div>"
                                                        + "</div>"
                                                    + "</div>" 
                                                + "</div>";
                    setLiClick();
                }}
                    
            });
        }
        function setLiClick(){
            $('li').on('click', function (e) {
                var item = e.target;
                if (e.target.className == 'list-group-item'){
                    item = item.childNodes[0];
                }
                var url = item.hash;
                if (url.startsWith('#leak')){
                    var leakRe = /#leak_(\d+)/;
                    var list = url.match(leakRe);
                    var id = list[1];
                    $('#iframe').attr('src', 'map?l=' + id);
                    return;
                }
                var re = /#node_(\d+)_body_(\d+)/;
                var list = url.match(re);
                var id = list[2];
                var factory = list[1];
                
                $('#iframe').attr('src', 'map?f=' + factory + '&id=' + id);
            });
        }
        $(document).ready(function(){
            $.ajax({url: 'http://' + window.location.host + '/json', 
                data: { func: "queryNode" },
                dataType:"json",
                success: function(jsonData){
                if (jsonData.flag){
                    $("#nodeList")[0].innerHTML = getNodeList(jsonData.result, 'factory');
                    if (jsonData.result.length > 1){
                        if (jsonData.result[0].node.length > 1)
                            $('#iframe').attr('src', 'map?f=' + jsonData.result[0].id + '&id=' + jsonData.result[0].node[0].id);
                    }
                    getLeakList();
                    setLiClick();
                } }
            });
            $('div').on('click', '.panel-heading', function(e){
                if (!$(".panel-collapse", this.parentNode).hasClass('in')){
                    $(".collapse", this.parentNode).collapse('show');
                    return;
                }
                if ($(".panel-collapse", this.parentNode).hasClass('in')){
                    $(".collapse", this.parentNode).collapse('hide');
                    return;
                }
            });
        });
    </script>
</head>

<body>
    <div class="node_list" id="nodeList"></div>
    <div class="logo">
        <img style="height: 100%; width: 100%;" src="image/logo.png" alt="logo">
    </div>
    <div class="manage">
    </div>
    <div class="map">
        <nav class="navbar navbar-default">
            <ul class="nav navbar-nav navbar-right">
                <a href="/usermanage" class="btn btn-success navbar-btn">用户管理</a>
                <a href="/manage" class="btn btn-success navbar-btn" role="button">管道管理</a>
                <a href="/factory" class="btn btn-success navbar-btn" role="button">厂房管理</a>
                <a href="/user/logout" class="btn btn-default navbar-btn">退出</a>
            </ul>
        </nav>
        <iframe class="iframe" src="/map?f=1&id=1" id="iframe"></iframe>
    </div>
    <div class="bottom">危险化学品管道泄漏量精确监测与定位系统</div>
</body>

</html>