<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/stylesheets/signin.css" />
    <script src="/javascripts/jquery-2.2.4.min.js" type="text/javascript"></script>
    <style type="text/css">
      html,body{  
        margin:0px;  
        padding: 0px;
        height:100%;  
      }
      .container {
        background-image: url('/image/login.jpg');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 100%;
        height: 100%;
        min-height: 100%;
        min-width: 100%;
      }
      .form-signin-heading {
        position: absolute;
        left: 77%;
        top: 22%;
      }
      .form-signin {
        position: absolute;
        left: 34%;
        width: 50%;
        top: 30%;
        margin: 0;
      }
      .login-button {
        width: 100%;
      }
      .register-button {
        position: absolute;
        right: 5%;
        width: 90%;
      }
      .systemTitle {
        position: absolute;
        font-size: 30px;
        top: 25%;
        left: 15%;
        font-weight: 900;
        font-size: 40px;
      }
      .systemTitleEng {
        position: absolute;
        font-size: 10px;
        color: #FFFFFF;
        top: 32%;
        left: 35%;
      }
      .bottomMiddle {
        position: absolute;
        bottom: 10px;
        left: 30%;
        font-weight: 900;
        font-size: 20px;
      }
      .bottomRight {
        position: absolute;
        bottom: 10px;
        right: 30px;
        font-weight: 700;
        font-size: 15px;
      }
    </style>
    <script type="text/javascript">
    </script>
  </head>
  <body>
    <div id="container" class="container">
       <% if (locals.success) { %> 
          <div id="alt_sucess" class="alert alert-success"> 
            <%- success %> 
          </div> 
       <% } %> 

      <% if (locals.error) { %> 
        <div id="alt_warning" class="alert alert-warning"> 
          <%= error %> 
        </div> 
      <% } %> 
      <div class="systemTitle">危险化学品管道泄漏量精确监测与定位系统</div>
      <form class="form-signin" role="form" method="post">
        <p></p>
        <input id="txtUserName" name="txtUserName" type="text" class="form-control" placeholder="用户名" required autofocus />
        <input id="txtUserPwd" name="txtUserPwd" type="password" class="form-control" placeholder="密码" required/>             
        <button id="btnSub" class="btn btn-lg btn-primary login-button" type="submit">登  录</button>
        <p></p>
        <a class="btn btn-default register-button" href="/user/reg" role="button">注  册</a>
      </form>
    </div>  
  </body>
</html>
 